# spring-boot-study-ly

./: README.md  pom.xml
src/main/java/com/ly/firstboot/demo/: DemoApplication.java
src/main/java/com/ly/firstboot/demo/controller/: HelloController.java
src/main/java/com/ly/firstboot/demo/dao/: keywordDao.java
src/main/java/com/ly/firstboot/demo/entity/: Keyword.java
src/main/java/com/ly/firstboot/demo/model/: Response.java
src/main/java/com/ly/firstboot/demo/util/: MyPropertiesUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  myproperties.properties
src/main/resources/static/: error
src/test/java/com/ly/firstboot/demo/: DemoApplicationTests.java
