app.name=MyApp
#多配置文件必须放在resources根目录
#多配置文件命名： application-{profile}.properties
#application.properties 为默认配置，可覆盖
#application.properties 中设置 spring.profiles.active=dev ，将使用profile为dev的配置

server.port=8080
spring.profiles.active=dev

#数据库 hibernate 配置

spring.datasource.url = jdbc:mysql://localhost:3306/cms
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect